input {
	beats {
		port => 5044
	}
}

filter {
	grok {
		match => {
			"message" => "%{DATESTAMP:LogDate}(?:\*| )\t%{GREEDYDATA:Process}\t%{GREEDYDATA:TID}\t%{GREEDYDATA:Area}\t%{GREEDYDATA:Category}\t%{GREEDYDATA:EventId}\t%{GREEDYDATA:Level}\t%{GREEDYDATA:message}\t%{GREEDYDATA:CorrelationId}"
		}
		overwrite => ["message"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
	}
}